{
    "nav": {
        "home": "Home",
        "singleMenuItem": "Single menu item",
        "collapseMenu": {
            "collapseMenu": "Collapse menu item",
            "item1": "Collapse menu item 1",
            "item2": "Collapse menu item 2"
        },
        "productManagement": {
            "groupMenu": "Product Management",
            "title": "Products",
            "products": "All Products",
            "category": "Categories",
            "ProductList":"Products"
        },
        "customerManagement": {
            "groupMenu": "Customer Management",
            "products": "All customers"
        },
         "supplierManagement": {
            "groupMenu": "Supplier Management",
            "title":"Suppliers",
            "products": "All suppliers"
        },
        "supplierCustomerMapping": {
            "groupMenu": "Mapping",
            "products": "All suppliers customers mapping "
           
        },
        "estimateManagement": {
            "groupMenu": "Estimate Management",
            "title":"Estimates"
        },
        "salesOrderManagement" : {
            "groupMenu": "Sales Order Management",
            "title":"Sales Order"
        },
        "dispatchNotification" : {
            "groupMenu": "Dispatch Notification",
            "title":"Dispatch Notifications"
        },
        "supplierPo" : {
            "groupMenu" : "Supplier PO",
            "title" : "Purchase Orders"
        },
        "delieverychallan": {
          "groupMenu": "Delievery Challan",
          "title": "Challan"
        },
        "payment": {
          "groupMenu": "Payment",
          "title": "Payment"
        },
        "supplierSelectionManagement" : {
            "groupMenu" : "Supplier Selection",
            "title" : "Supplier Selection"
        }



    }
  }

